# SpringBoot-all

./: README.md  pom.xml
course1/: pom.xml
course1/src/main/java/com/springboot/study/course1/: Course1Application.java
course1/src/test/java/com/springboot/study/course1/: Course1ApplicationTests.java
course10/: pom.xml
course10/src/main/java/com/springboot/study/course10/: Course10Application.java
course10/src/main/resources/: application.properties
course10/src/main/resources/static/: 404.html  500.html  args.html  error.jsp  hello.html  ok.jsp
course10/src/main/resources/templates/: index.ftl
course10/src/test/java/com/springboot/study/course10/: Course10ApplicationTests.java
course11/: pom.xml
course11/src/main/java/com/springboot/study/course11/: Course11Application.java
course11/src/main/resources/: application.yml
course11/src/test/java/com/springboot/study/course11/: Course11ApplicationTests.java
course12/: pom.xml
course12/src/main/java/com/springboot/study/course12/: Course12Application.java  DataSourceConfig.java  TestDao.java
course12/src/main/resources/: application.yml
course12/src/test/java/com/springboot/study/course12/: Course12ApplicationTests.java
course13/: pom.xml
course13/src/main/java/com/springboot/study/course13/: Course13Application.java
course13/src/main/resources/: application.properties
course13/src/test/java/com/springboot/study/course13/: Course13ApplicationTests.java
course14/: pom.xml
course14/src/main/java/com/springboot/study/course14/: Course14Application.java
course14/src/main/java/com/springboot/study/course14/redis/: RedisAutoConfiguration.java  RedisProperties.java
course14/src/test/java/com/springboot/study/course14/: Course14ApplicationTests.java
course15/: pom.xml
course15/src/main/java/com/springboot/study/course15/: Course15Application.java
course15/src/main/resources/: application.properties  logback-spring.xml
course15/src/test/java/com/springboot/study/course15/: Course15ApplicationTests.java
course16/: pom.xml
course16/src/main/java/com/springboot/study/course16/: Course16Application.java  HelloController.java
course16/src/main/resources/: application.properties  git.properties
course16/src/test/java/com/springboot/study/course16/: Course16ApplicationTests.java
course17/: pom.xml
course17/src/main/java/com/springboot/study/course17/: Course17Application.java  UserDao.java
course17/src/main/resources/: application.properties
course17/src/test/java/com/springboot/study/course17/: Course17ApplicationTests.java  EnvTest.java  TestBeanConfig.java  UserDaoTest.java
course18/: pom.xml
course18/src/main/java/com/springboot/study/course18/: Course18Application.java
course18/src/main/java/com/springboot/study/course18/bean/: Test.java
course18/src/main/java/com/springboot/study/course18/controller/: TestController.java
course18/src/main/java/com/springboot/study/course18/mapper/: TestMapper.java
course18/src/main/java/com/springboot/study/course18/register/: ServiceRegister.java
course18/src/main/resources/: application.properties
course18/src/test/java/com/springboot/study/course18/: Course18ApplicationTests.java
course18/src/test/java/com/springboot/study/course18/mapper/: TestMapperTest.java
course19/: pom.xml
course19/src/main/java/com/springboot/study/course19/: Course19Application.java  Test.java
course19/src/main/java/com/springboot/study/course19/bean/: MemcacheSource.java
course19/src/main/java/com/springboot/study/course19/client/: Client.java  MemcacheRunner.java
course19/src/main/resources/: application.properties
course19/src/test/java/com/springboot/study/course19/: Course19ApplicationTests.java
course2/: pom.xml
course2/src/main/java/com/springboot/study/course2/: Course2Application.java  Huel.java  MyConfig.java  MyEnvironmentPostProcessor.java  TomcatProperties.java
course2/src/main/resources/: application.properties
course2/src/test/java/com/springboot/study/course2/: Course2ApplicationTests.java
course3/: pom.xml
course3/src/main/java/com/springboot/study/course3/: Course3Application.java  EncodingConvert.java  EncodingConvertConfiguration.java  GBKEncodingConvertImpl.java  UTF8EncodingConvertImpl.java  UserConvertConfiguration.java
course3/src/main/resources/: application.properties
course3/src/test/java/com/springboot/study/course3/: Course3ApplicationTests.java
course4/: pom.xml
course4/src/main/java/com/springboot/study/course4/: Course4Application.java  Eanblelog.java  EchoBeanPostProcessor.java  EchoImportBeanDefinitionRegistrar.java  EnableEcho.java  Jeep.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  User.java
course4/src/test/java/com/springboot/study/course4/: Course4ApplicationTests.java
course5/: pom.xml
course5/src/main/resources/: application.properties
course7/: pom.xml
course7/src/main/resources/: application.properties  banner.txt
springboot-rabbitMQ/: pom.xml
springboot-rabbitMQ/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/springboot/study/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/springboot/study/springbootredis/bean/: User.java
springboot-redis/src/main/java/com/springboot/study/springbootredis/config/: RedisConfig.java  SessionConfig.java
springboot-redis/src/main/java/com/springboot/study/springbootredis/controller/: HelloController.java
springboot-redis/src/main/java/com/springboot/study/springbootredis/mail/: MailService.java  MailServiceImpl.java
springboot-redis/src/main/java/com/springboot/study/springbootredis/serializer/: FastJsonRedisSerializer.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/templates/: emailTemplate.html
springboot-redis/src/test/java/com/springboot/study/springbootredis/: SpringbootRedisApplicationTests.java
springboot-upload/: pom.xml
springboot-upload/src/main/resources/: application.properties
springboot-upload/src/main/resources/static/: file.html
(+47 files in other folders)
